<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: inherit;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="main" style="text-align: start">
        <span style="background-color:  mediumseagreen;">Welcome </span> <span style="color: red; text-decoration-line: underline;background-color: mediumseagreen">{{this.email}}</span>
    </div>  
    
<div class="sidenav">
  <a routerLink="/admin/getuser">User List</a>
  <a routerLink="/admin/bookedslots">Booked Slots</a>
  <a routerLink="#">Find Users</a>
  <a routerLink="#">Queries</a>
</div>

</body>
</html> 
